# HackerNewsAPIChallenge

app/: build.gradle
app/src/androidTest/java/de/conntac/com/hackernewsstoryoverviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/adapter/: StoriesOverviewAdapter.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/application/: HackerNewsApplication.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/injection/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/injection/context/: ActivityContext.java  ActivityScope.java  AppContext.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/injection/module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/itemdecoration/: StoriesOverviewItemDecoration.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/listener/: StoryClickListener.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/network/: APIResponseListener.java  HackerNewsApiInterface.java  NetworkHelper.java  NetworkManager.java  StoryDetailModel.java  StoryModel.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/scenes/main/: MainActivity.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/scenes/storiesoverview/: StoriesOverviewComponent.java  StoriesOverviewContract.java  StoriesOverviewFragment.java  StoriesOverviewInteractor.java  StoriesOverviewModule.java  StoriesOverviewPresenter.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/scenes/storydetail/: StoryDetailComponent.java  StoryDetailContract.java  StoryDetailFragment.java  StoryDetailInteractor.java  StoryDetailModule.java  StoryDetailPresenter.java
app/src/main/java/de/conntac/com/hackernewsstoryoverviewapp/utils/: DateUtils.java
app/src/main/res/drawable/: drawable_story_overview_item_background.xml
app/src/main/res/layout/: fragment_stories_overview.xml  fragment_story_detail.xml  view_stories_overview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/conntac/com/hackernewsstoryoverviewapp/: ExampleUnitTest.java
